#cloud-config

users:
  - name: cyhy
    shell: /bin/bash
    homedir: /var/cyhy
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOreUDnms12MPI0gh7K+YGaESYgC2TY1zA+kSK/g+n5+ cyhy
