---
# tasks file for cyhy_ops

#
# Create the cyhy_ops user
#
- name: Create the cyhy_ops user
  ansible.builtin.user:
    name: cyhy_ops

# Make sure the /home/cyhy_ops/.ssh directory exists
- name: Create the /home/cyhy_ops/.ssh directory
  ansible.builtin.file:
    path: /home/cyhy_ops/.ssh
    owner: cyhy_ops
    group: cyhy_ops
    mode: 0700
    state: directory

#
# Create the .ssh/authorized_keys file for cyhy_ops
#
- name: Create .ssh/authorized_keys file for cyhy_ops
  ansible.builtin.lineinfile:
    path: /home/cyhy_ops/.ssh/authorized_keys
    line: "{{ lookup('aws_ssm', '/ssh/public_keys/{{ item }}') }}"
    create: yes
    owner: cyhy_ops
    group: cyhy_ops
    mode: 0600
  loop: "{{ ops_users }}"
