---
# tasks file for code_gov_update

#
# code_gov_update secrets
#
- name: Create the secrets directory
  file:
    path: /var/cyhy/code-gov-update/secrets
    owner: cyhy
    group: cyhy
    state: directory

- name: Create the llnl-scraper config
  copy:
    dest: /var/cyhy/code-gov-update/secrets/scraper.json
    owner: cyhy
    group: cyhy
    mode: 0440
    content: |
      {
          "agency": "DHS",
          "organization": "Department of Homeland Security",
          "contact_email": "do_not_email_just_use_github@dhs.gov",

          "permissions": {
            "usageType": "openSource",
            "exemptionText": "Code in agency repositories follow the license provided in the repository."
          },

          "GitHub": [{
             "url": "https://github.com",
             "token": "{{ github_oauth_token }}",
             "public_only": true,

             "orgs": [
                "cisagov",
                "dhs-nccic",
                "US-CBP",
                "usdhs"
              ],
              "repos": [
              ],
              "exclude": [
              ]
          }]
      }

- name: Create the AWS config
  copy:
    dest: /var/cyhy/code-gov-update/secrets/aws_config
    owner: cyhy
    group: cyhy
    mode: 0440
    content: |
      [default]
      region = {{ ses_aws_region }}


#
# Create a cron job
#
- name: Add /usr/local/bin to cron's path
  cron:
    env: yes
    name: PATH
    value: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
    user: cyhy
  when: production_workspace
# This cron job runs at midnight UTC on Friday mornings
- name: Create a cron job for updating the code.gov JSON
  cron:
    name: "code.gov update"
    minute: 0
    hour: 0
    weekday: 5
    user: cyhy
    job: cd /var/cyhy/code-gov-update && docker-compose up -d 2>&1 | /usr/bin/logger -t code-gov-update
  when: production_workspace
