---
galaxy_info:
  author: David Redmin
  description: Install and setup the Nessus vulnerability scanner
  company: DHS NCATS
  license: CC0
  min_ansible_version: 2.0
  platforms:
    - name: Debian
      versions:
        - stretch
  galaxy_tags:
    - nessus

dependencies: []
