---
# tasks file for cyhy_mailer

#
# cyhy-mailer secrets
#
# The cyhy-mailer container does not run as root, so the creds files
# need to be globally readable.  docker-compose does allow one to
# specify the uid, gid, and mode of the secrets files, but that only
# works in swarm mode.
#
- name: Create the secrets directory for cyhy-mailer
  ansible.builtin.file:
    path: /var/cyhy/cyhy-mailer/secrets
    owner: cyhy
    group: cyhy
    state: directory

- name: Create the cyhy-mailer credentials file to allow reading the cyhy database
  ansible.builtin.copy:
    dest: /var/cyhy/cyhy-mailer/secrets/database_creds.yml
    owner: cyhy
    group: cyhy
    mode: 0444
    content: |
      version: '1'

      database:
        name: {{ reporter_db }}
        uri: mongodb://{{ reporter_user }}:{{ reporter_pw }}@database1.cyhy:27017/{{ reporter_db }}

- name: Create the AWS config
  ansible.builtin.copy:
    dest: /var/cyhy/cyhy-mailer/secrets/aws_config
    owner: cyhy
    group: cyhy
    mode: 0444
    content: |
      [default]
      credential_source = Ec2InstanceMetadata
      region = {{ ses_aws_region }}
      role_arn = {{ ses_send_email_role }}

# docker-compose will automatically use docker-compose.yml and
# docker-compose.override.yml, so this is a way for us to tune
# docker-compose's behavior to the particular machine.
#
# In our case we want to send the BOD 18-01 reports on the BOD docker
# instance and the CyHy-related reports on the reporter instance.
- name: Create a symlink for the docker-compose override file
  ansible.builtin.file:
    src: /var/cyhy/cyhy-mailer/{{ docker_compose_override_file_for_mailer }}
    path: /var/cyhy/cyhy-mailer/docker-compose.override.yml
    state: link
    owner: cyhy
    group: cyhy
    mode: 0664

#
# Create a cron job for the sending of reports
#
# - name: Add /usr/local/bin to cron's path
#   ansible.builtin.cron:
#     env: yes
#     name: PATH
#     value: /usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
#     user: cyhy
#   when: production_workspace
#
# - name: Create a cron job for sending BOD 18-01 reports
#   ansible.builtin.cron:
#     name: "Sending BOD 18-01 reports"
#     minute: 0
#     hour: 12
#     weekday: 1
#     user: cyhy
#     job: cd /var/cyhy/cyhy-mailer && docker-compose up -d 2>&1 | /usr/bin/logger -t cyhy-mailer
#   when: production_workspace
