---
# tasks file for banner

- name: Install motd file
  copy: src=motd dest=/etc/motd

- name: Install issue file
  copy: src=issue dest=/etc/issue

- name: Enable banner in sshd
  lineinfile:
    dest: /etc/ssh/sshd_config
    line: "Banner /etc/issue"
    regexp: "^.?Banner"
    state: present
